worldcup.base-url=http://api.cup2022.ir/api/v1
local-url=http://localhost:8080
password-experian=jose.zelada@gmail.com

spring.datasource.username=S{EXPERIAN_EMAIL}
spring.datasource.password=${EXPERIAN_PASSWORD}


